1. SELECT * FROM data;
生成data
group = ['x','y','z']
data = pd.DataFrame({
    "name":[group[x] for x in np.random.randint(0,len(group),20)] ,
    "id":np.random.randint(1,2000,20),
"age":np.random.randint(15,50,20)
    })
data
   name    id  age
0     z   123   15
1     z   165   30
2     z  1563   27
3     z  1026   16
4     x  1272   32
5     z   757   15
6     y  1962   28
7     x   451   27
8     x   787   42
9     y   466   33
10    x  1886   48
11    x  1719   25
12    x   512   20
13    x  1045   38
14    y   664   29
15    z  1907   37
16    x   803   45
17    x    32   19
18    y  1479   15
19    x  1669   33

   df=data
   df

2. SELECT * FROM data LIMIT 10;
   df[1:10]
   
3. SELECT id FROM data;  //id 是 data 表的特定一列
   df['id']

4. SELECT COUNT(id) FROM data;
   df['id'].count()

5. SELECT * FROM data WHERE id<1000 AND age>30;
   df[(df['id']<1000)&(df['age']>30)]

6. SELECT id,COUNT(DISTINCT order_id) FROM table1 GROUP BY id;
  生成table1
table1 = pd.DataFrame({
    "name":[group[x] for x in np.random.randint(0,len(group),20)] ,
    "id":np.random.randint(1,2000,20),
"order_id":np.random.randint(15,50,20)
    })
   name    id  order_id
0     x  1285        46
1     x  1137        21
2     z  1489        32
3     y   352        48
4     z   803        21
5     x  1173        44
6     x  1685        17
7     x   523        38
8     z   871        46
9     x  1316        30
10    x  1040        25
11    y    34        15
12    z   772        23
13    y  1613        27
14    x   890        45
15    z  1086        23
16    x  1618        41
17    x  1389        38
18    y  1506        20
19    x   831        35


   df=table1
   df.drop_duplicates(subset=['id','order_id']).groupby('id').agg({'order_id':'count'})
     order_id
id
990         4
991         1
992         1
993         3
995         6
997         1
998         1
999         1
有点投机取巧，没有找到在aggregate里直接distinct的办法，先对id,order_id一起去重，再groupby

7. SELECT * FROM table1 t1 INNER JOIN table2 t2 ON t1.id = t2.id;
 table1
   name   id  age
0     x  994   38
1     z  992   37
2     z  998   43
3     y  996   23
4     x  998   31
5     z  999   27
6     y  990   40
7     z  998   25
8     y  997   33
9     z  997   21
10    z  999   22
11    z  998   33
12    x  997   47
13    x  994   21
14    x  999   22
15    x  995   41
16    y  991   24
17    z  996   24
18    y  994   34
19    z  994   17
>>> table2
   name   id  order_id
0     y  995        47
1     y  994        46
2     x  993        40
3     z  999        42
4     y  994        44
5     y  990        44
6     x  990        45
7     x  991        45
8     y  996        42
9     z  996        48
10    z  996        45
11    y  992        49
12    z  992        49
13    z  995        43
14    z  998        47
15    y  995        44
16    y  995        46
17    x  995        41
18    z  996        49
19    y  997        44
>>> pd.merge(table1,table2,on='id')
   name_x   id  age name_y  order_id
0       x  994   38      y        46
1       x  994   38      y        44
2       x  994   21      y        46
3       x  994   21      y        44
4       y  994   34      y        46
5       y  994   34      y        44
6       z  994   17      y        46
7       z  994   17      y        44
8       z  992   37      y        49
9       z  992   37      z        49
10      z  998   43      z        47
11      x  998   31      z        47
12      z  998   25      z        47
13      z  998   33      z        47
14      y  996   23      y        42
15      y  996   23      z        48
16      y  996   23      z        45
17      y  996   23      z        49
18      z  996   24      y        42
19      z  996   24      z        48
20      z  996   24      z        45
21      z  996   24      z        49
22      z  999   27      z        42
23      z  999   22      z        42
24      x  999   22      z        42
25      y  990   40      y        44
26      y  990   40      x        45
27      y  997   33      y        44
28      z  997   21      y        44
29      x  997   47      y        44
30      x  995   41      y        47
31      x  995   41      z        43
32      x  995   41      y        44
33      x  995   41      y        46
34      x  995   41      x        41
35      y  991   24      x        45



8. SELECT * FROM table1 UNION SELECT * FROM table2;



9. DELETE FROM table1 WHERE id=10;
table1.drop(table1[table1['id']==10].index)
   name  id  age
0     x  12   25
1     y  12   29
2     y   7   27
3     z   9   32
4     z  12   46
5     x  14   24
6     x  12   45
8     z  13   26
9     z  13   15
10    z   9   25
11    x   5   28
12    x   9   30
13    x   5   29
15    x  14   40
17    z  11   27
18    y  11   22


10. ALTER TABLE table1 DROP COLUMN column_name;
table1.drop(columns='id',axis=0)
   name  age
0     x   43
1     y   23
2     x   42
3     z   49
4     x   18
5     x   23
6     z   29
7     z   22
8     z   22
9     x   28
10    y   30
11    x   33
12    z   36
13    z   49
14    z   23
15    x   33
16    z   27
17    y   22
18    z   38
19    x   19
table1.drop(columns='id',axis=0,inplace=True)
>>> table1
   name  age
0     x   43
1     y   23
2     x   42
3     z   49
4     x   18
5     x   23
6     z   29
7     z   22
8     z   22
9     x   28
10    y   30
11    x   33
12    z   36
13    z   49
14    z   23
15    x   33
16    z   27
17    y   22
18    z   38
19    x   19
inplace=True,改变table1